VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbWJ2bWF1anZobnhucXdvZ2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTg3MDgsImV4cCI6MjA1ODA3NDcwOH0.cQwYxU4xfIQVMtbHySLKDm_gK6S_q3Qe6mS9BAKlU8A
VITE_SUPABASE_URL=https://oqmbvmaujvhnxnqwogde.supabase.co
TELEGRAM_BOT_TOKEN=your_bot_token_here